<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="369b83a41a6f453c9945c8ea92576381" Name="Diagram1">
        <EntityTypeShape EntityType="MusicModel.Kategoriler" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicModel.Muzikler" Width="1.5" PointX="3.625" PointY="0.5" />
        <AssociationConnector Association="MusicModel.FK_Muzikler_Kategoriler" />
        <EntityTypeShape EntityType="MusicModel.Hakkımızda" Width="1.5" PointX="6.125" PointY="0.625" />
        <EntityTypeShape EntityType="MusicModel.Admin" Width="1.5" PointX="8.625" PointY="0.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>