<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d47ad866e6ea46b5a03287b79207da41" Name="Diagram1">
        <EntityTypeShape EntityType="GymModel.Kategoriler" Width="1.5" PointX="1.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GymModel.Admin" Width="1.5" PointX="4.125" PointY="1.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>