<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GameModelStoreContainer" CdmEntityContainer="GameEntities">
    <EntitySetMapping Name="Oyunlar">
      <EntityTypeMapping TypeName="GameModel.Oyunlar">
        <MappingFragment StoreEntitySet="Oyunlar">
          <ScalarProperty Name="Resim" ColumnName="Resim" />
          <ScalarProperty Name="İd" ColumnName="İd" />
          <ScalarProperty Name="Başlik" ColumnName="Başlik" />
          <ScalarProperty Name="Açıklama" ColumnName="Açıklama" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PopülerOyun">
      <EntityTypeMapping TypeName="GameModel.PopülerOyun">
        <MappingFragment StoreEntitySet="PopülerOyun">
          <ScalarProperty Name="İd" ColumnName="İd" />
          <ScalarProperty Name="Resim" ColumnName="Resim" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="Açıklama" ColumnName="Açıklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sunucu">
      <EntityTypeMapping TypeName="GameModel.Sunucu">
        <MappingFragment StoreEntitySet="Sunucu">
          <ScalarProperty Name="Genel_Çevrim_İçin" ColumnName="Genel Çevrim İçin" />
          <ScalarProperty Name="İd" ColumnName="İd" />
          <ScalarProperty Name="Sunucu_İsmi" ColumnName="Sunucu İsmi" />
          <ScalarProperty Name="Çevrimiçi_Kişi_Sayisi" ColumnName="Çevrimiçi Kişi Sayisi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GameModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>