<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GameModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Oyunlar">
    <Key>
      <PropertyRef Name="İd" />
    </Key>
    <Property Name="İd" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Başlik" Type="nvarchar" MaxLength="20" />
    <Property Name="Açıklama" Type="nvarchar" MaxLength="500" />
    <Property Name="Tarih" Type="datetime" />
    <Property Name="Resim" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PopülerOyun">
    <Key>
      <PropertyRef Name="İd" />
    </Key>
    <Property Name="İd" Type="int" Nullable="false" />
    <Property Name="Resim" Type="nvarchar" MaxLength="100" />
    <Property Name="Baslik" Type="nvarchar" MaxLength="30" />
    <Property Name="Açıklama" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Sunucu">
    <Key>
      <PropertyRef Name="İd" />
    </Key>
    <Property Name="İd" Type="int" Nullable="false" />
    <Property Name="Sunucu İsmi" Type="varchar" MaxLength="15" />
    <Property Name="Çevrimiçi Kişi Sayisi" Type="int" />
    <Property Name="Genel Çevrim İçin" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="GameModelStoreContainer">
    <EntitySet Name="Oyunlar" EntityType="Self.Oyunlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PopülerOyun" EntityType="Self.PopülerOyun" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sunucu" EntityType="Self.Sunucu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>