<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbEntityUrunModelStoreContainer" CdmEntityContainer="DbEntityUrunEntities">
    <EntitySetMapping Name="Kategoriler">
      <EntityTypeMapping TypeName="DbEntityUrunModel.Kategoriler">
        <MappingFragment StoreEntitySet="Kategoriler">
          <ScalarProperty Name="Kategoriİd" ColumnName="Kategoriİd" />
          <ScalarProperty Name="KategoriAd" ColumnName="KategoriAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Musteriler">
      <EntityTypeMapping TypeName="DbEntityUrunModel.Musteriler">
        <MappingFragment StoreEntitySet="Musteriler">
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="Musteriİd" ColumnName="Musteriİd" />
          <ScalarProperty Name="MusteriAd" ColumnName="MusteriAd" />
          <ScalarProperty Name="MusterıSoyad" ColumnName="MusterıSoyad" />
          <ScalarProperty Name="Sehir" ColumnName="Sehir" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Satislar">
      <EntityTypeMapping TypeName="DbEntityUrunModel.Satislar">
        <MappingFragment StoreEntitySet="Satislar">
          <ScalarProperty Name="Satisİd" ColumnName="Satisİd" />
          <ScalarProperty Name="Urun" ColumnName="Urun" />
          <ScalarProperty Name="Musteri" ColumnName="Musteri" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urunler">
      <EntityTypeMapping TypeName="DbEntityUrunModel.Urunler">
        <MappingFragment StoreEntitySet="Urunler">
          <ScalarProperty Name="Urunİd" ColumnName="Urunİd" />
          <ScalarProperty Name="UrunAd" ColumnName="UrunAd" />
          <ScalarProperty Name="Marka" ColumnName="Marka" />
          <ScalarProperty Name="Stok" ColumnName="Stok" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="Kategori" ColumnName="Kategori" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>