<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyProfileModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MyProfileEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tbl_Profil" EntityType="MyProfileModel.Tbl_Profil" />
    <EntitySet Name="Tbl_Skills" EntityType="MyProfileModel.Tbl_Skills" />
    <EntitySet Name="Tbl_Sosyalmedya" EntityType="MyProfileModel.Tbl_Sosyalmedya" />
  </EntityContainer>
  <EntityType Name="Tbl_Profil">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ProfilResmi" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="İsim" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soyisim" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Acıklama" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Yas" Type="Int32" />
    <Property Name="Lakap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tbl_Skills">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="SkillName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Yüzdelik" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_Sosyalmedya">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Sosyalmedyaismi" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="link" Type="String" Nullable="false" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="Class_Link" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>